<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="434dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="343dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="100dp" />

</android.support.constraint.ConstraintLayout>